thirdVersion/MainWindow.xaml

<dc:RibbonWindow x:Class="thirdVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:t="clr-namespace:thirdVersion"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
		xmlns:de="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
		xmlns:dc="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
		xmlns:dd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
		xmlns:WinTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        xmlns:media3d="clr-namespace:System.Windows.Media.Media3D;assembly=PresentationCore"
        Title="3DRererrreconstruction" Width="1000" Height="1000" ResizeMode="CanResizeWithGrip" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStyle="None" WindowStartupLocation="Manual" Closing="WindowClosing">
    <!--Loaded="WindowLoaded" Closing="WindowClosing"-->

    <dc:RibbonWindow.Resources>

        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>

        <t:DepthToTextConverter x:Key="dtt"/>

        <Style TargetType="{x:Type Button}" x:Key="ResetButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="ResetNormal" Source="Images\ResetNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="ResetHover" Source="Images\ResetHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="ResetText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ResetNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ResetHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ResetText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MeshButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="MeshNormal" Source="Images\MeshNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="MeshHover" Source="Images\MeshHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="MeshText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="MeshNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="MeshHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="MeshText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="KinectRadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid x:Name="RadioButtonChecked">
                                <Image x:Name="CheckedNormal" Source="Images\RadioCheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="CheckedHover" Source="Images\RadioCheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="RadioButtonUnchecked" Visibility="Collapsed">
                                <Image x:Name="UncheckedNormal" Source="Images\RadioUncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="UncheckedHover" Source="Images\RadioUncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="RadioButtonText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="RadioButtonChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="RadioButtonUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="RadioButtonText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="KinectCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="CheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="CheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="CheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Border x:Name="Body" Width="11" Height="22" Background="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KinectSlider" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="Tick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Visible"/>
                                <Border x:Name="TrackBackground" Background="{TemplateBinding Foreground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="Thumb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KinectTextFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
	<!--	<Style TargetType="dc:ButtonEx" x:Key="KinectButtonEx">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="dc:ButtonEx">
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="false">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Setter Property="Visibility" Value="Visible"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

        <LinearGradientBrush x:Key="mnuFill" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="mnuStroke" StartPoint="0 0" EndPoint="0 1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.5"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <sys:Double x:Key="mnuStrokeThickness">5</sys:Double>
        <sys:Double x:Key="mnuWidth">75</sys:Double>
        <sys:Double x:Key="mnuHeight">40</sys:Double>
        <sys:Double x:Key="mnuRadiusX">10</sys:Double>
        <sys:Double x:Key="mnuRadiusY">10</sys:Double>
        <Thickness x:Key="mnuMargin">5</Thickness>
        <FontFamily x:Key="mnuFontFamily">Segoe</FontFamily>
        <FontWeight x:Key="mnuFontWeight">Bold</FontWeight>
        <sys:Double x:Key="mnuFontSize">16</sys:Double>
        <BitmapEffectGroup x:Key="mnuTextBitmapEffect">
            <OuterGlowBitmapEffect GlowColor="White" GlowSize="10"/>
        </BitmapEffectGroup>
        <Style x:Key="AppMenuCommandButton" TargetType="{x:Type dc:ButtonDropDown}">
            <Setter Property="Padding" Value ="4,2,4,2"/>
        </Style>
        <Style x:Key="AppMenuSeparator" TargetType="{x:Type Separator}">
            <Setter Property="Margin" Value ="40,0,0,0"/>
        </Style>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}"/>

    </dc:RibbonWindow.Resources>


			
	<DockPanel LastChildFill="True">
		<dc:Ribbon DockPanel.Dock="Top" x:Name="ribbonControl" Height="166.5" >
			<dc:Ribbon.ApplicationMenu>
				<dc:ApplicationMenu>
					<dc:ApplicationMenu.Image>
						<Image Source="Icon\Wilnichols-Alumin-Folders-IOS-Icons-Folder.ico" Width="22" Height="22"/>
					</dc:ApplicationMenu.Image>
					<!-- Application Commands -->
					<dc:ApplicationMenu.AppItems>
						<dc:ButtonDropDown Header="Options" ColorClass="ButtonWithBackground" dc:Ribbon.KeyTip="T">
							<dc:ButtonDropDown.Image>
								<Image Source="Icon\File3d.ico" Height="28" Width="28"/>
							</dc:ButtonDropDown.Image>
						</dc:ButtonDropDown>
						<dc:ButtonDropDown Header="Exit RibbonPad"  ColorClass="ButtonWithBackground" Margin="6,0,0,0" dc:Ribbon.KeyTip="X">
							<dc:ButtonDropDown.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="28" Height="28"/>
							</dc:ButtonDropDown.Image>
						</dc:ButtonDropDown>
					</dc:ApplicationMenu.AppItems>

					<!-- Document Commands etc.-->
					<dc:ButtonDropDown Header="New" Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="N">
						<dc:ButtonDropDown.Image>
							<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="28" Height="28"/>
						</dc:ButtonDropDown.Image>
					</dc:ButtonDropDown>
                    <dc:ButtonDropDown Header="Open" Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="O" Command="{Binding FileOpenCommand}"> <!--OpenClick"-->
						<dc:ButtonDropDown.Image>
							<Image Source="Icon\File3d.ico" Height="28" Width="28"/>
						</dc:ButtonDropDown.Image>
					</dc:ButtonDropDown>
					<dc:ButtonDropDown Header="Save" Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="S">
						<dc:ButtonDropDown.Image>
							<Image Source="Icon\File3d.ico" Height="28" Width="28"/>
						</dc:ButtonDropDown.Image>
					</dc:ButtonDropDown>
					<dc:ButtonDropDown Header="Save As..." Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="A">
						<dc:ButtonDropDown.Image>
							<Image Source="Icon\File3d.ico" Height="28" Width="28"/>
						</dc:ButtonDropDown.Image>
					</dc:ButtonDropDown>
					<Separator Style="{DynamicResource AppMenuSeparator}"/>
					<dc:ButtonDropDown Header="Print..." Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="P">
						<dc:ButtonDropDown.Image>
							<Image Source="Icon\File3d.ico" Height="28" Width="28"/>
						</dc:ButtonDropDown.Image>
					</dc:ButtonDropDown>
					<Separator Style="{DynamicResource AppMenuSeparator}"/>
					<dc:ButtonDropDown Header="Close" Style="{DynamicResource AppMenuCommandButton}" dc:Ribbon.KeyTip="C">
						<dc:ButtonDropDown.Image>
							<Image Source="Icon\File3d.ico" Height="28" Width="28"/>
						</dc:ButtonDropDown.Image>
					</dc:ButtonDropDown>
				</dc:ApplicationMenu>
			</dc:Ribbon.ApplicationMenu>

			<dc:Ribbon.QuickAccessToolbar>
				<dc:Qat>
					<dc:ButtonDropDown Header="Save" PartVisibility="ImageOnly" dc:Ribbon.KeyTip="1">
						<dc:ButtonDropDown.Image>
							<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16"/>
						</dc:ButtonDropDown.Image>
					</dc:ButtonDropDown>
					<dc:ButtonDropDown Header="New" PartVisibility="ImageOnly" dc:Ribbon.KeyTip="2">
						<dc:ButtonDropDown.Image>
							<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16"/>
						</dc:ButtonDropDown.Image>
					</dc:ButtonDropDown>
					<dc:QatCustomizeButton />
				</dc:Qat>
			</dc:Ribbon.QuickAccessToolbar>
			
			
			<dc:RibbonTab Header="Reconstruction" dc:Ribbon.KeyTip="H" Margin="0,0,-9.334,0" >
				<dc:RibbonBarPanel Height="85">
					<dc:RibbonBar Header="Start" x:Name="rBStart" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="1" >
						<dc:ButtonDropDown Header="Start " dc:Ribbon.KeyTip="Q" Height="65" Width="65" FontFamily="Microsoft YaHei UI" Click="StartReconstructionButtonClick">
							<dc:ButtonDropDown.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonDropDown.Image>
							<dc:ButtonDropDown.ToolTip>
								<dc:SuperToolTip Header="Start">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Start Reconstruction Operation"/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonDropDown.ToolTip>
						</dc:ButtonDropDown>
					</dc:RibbonBar>

					<dc:RibbonBar Header="Reset" x:Name="rBRecomstruction" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="2" >
						<dc:ButtonDropDown Header="Reset " dc:Ribbon.KeyTip="A" Height="65" Width="65" FontFamily="Microsoft YaHei UI" Click="ResetReconstructionButtonClick" >
							<dc:ButtonDropDown.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonDropDown.Image>
							<dc:ButtonDropDown.ToolTip>
								<dc:SuperToolTip Header="Reset">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Reset Reconstruction Operation"/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonDropDown.ToolTip>
						</dc:ButtonDropDown>
					</dc:RibbonBar>

					<dc:RibbonBar Header="Stop" x:Name="rBStop" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="2" >
						<dc:ButtonDropDown Header="Stop " dc:Ribbon.KeyTip="A" Height="65" Width="65" FontFamily="Microsoft YaHei UI" Click="StopClick" >
							<dc:ButtonDropDown.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonDropDown.Image>
							<dc:ButtonDropDown.ToolTip>
								<dc:SuperToolTip Header="Stop">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Stop Reconstruction Operation"/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonDropDown.ToolTip>
						</dc:ButtonDropDown>
					</dc:RibbonBar>

					<dc:RibbonBar Header="RstVC" x:Name="rBRstVirtualCamera" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="3" >
						<dc:ButtonDropDown Header="Rst &#xA;Virtual&#xA;Camera" dc:Ribbon.KeyTip="B" Height="65" Width="65" FontFamily="Microsoft YaHei UI" Click="ResetCameraButtonClick">
							<dc:ButtonDropDown.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonDropDown.Image>
							<dc:ButtonDropDown.ToolTip>
								<dc:SuperToolTip Header="RstVC">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Reset Virtual Camera"/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonDropDown.ToolTip>
						</dc:ButtonDropDown>
					</dc:RibbonBar>
					
					<dc:RibbonBar Header="Camera" x:Name="rBCamera" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="4" >
						<dc:ButtonEx x:Name="pose" Header="Pose&#xA;Finder" dc:Ribbon.KeyTip="C" Height="65" Width="65" FontFamily="Microsoft YaHei UI" IsChecked="{Binding UseCameraPoseFinder}" AutomationProperties.AutomationId="UseCameraPoseFinder" IsCheckable="True" >
							<dc:ButtonEx.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonEx.Image>
							<dc:ButtonEx.ToolTip>
								<dc:SuperToolTip Header="Camera">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Use Camera Pose Finder"/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonEx.ToolTip>
						</dc:ButtonEx>
					</dc:RibbonBar>

					<dc:RibbonBar Header="CaptureClr" x:Name="rBCaptureColor" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="5" >
						<dc:ButtonEx x:Name="captureColorCheckBox" Header="Capture&#xA;Color" dc:Ribbon.KeyTip="D" Height="65" Width="65" FontFamily="Microsoft YaHei UI" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor" IsCheckable="True" >
							<dc:ButtonEx.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonEx.Image>
							<dc:ButtonEx.ToolTip>
								<dc:SuperToolTip Header="Color">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Push this button to capture color!"/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonEx.ToolTip>
						</dc:ButtonEx>
					</dc:RibbonBar>

					<dc:RibbonBar Header="NearMode" x:Name="rBNearMode" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="6" >
						<dc:ButtonEx Name="nearModeCheckBox" Header="Near&#xA;Mode" dc:Ribbon.KeyTip="E" Height="65" Width="65" FontFamily="Microsoft YaHei UI" IsChecked="{Binding NearMode}" AutomationProperties.AutomationId="NearMode" IsCheckable="True" >
							<dc:ButtonEx.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonEx.Image>
							<dc:ButtonEx.ToolTip>
								<dc:SuperToolTip Header="Near Mode">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Near Mode Switch"/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonEx.ToolTip>
						</dc:ButtonEx>
					</dc:RibbonBar>

					<dc:RibbonBar Header="PsInteg" x:Name="rBPsInteg" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="7" >
                        <dc:ButtonEx Header="Pause&#xA;Integ" dc:Ribbon.KeyTip="E" Height="65" Width="65" FontFamily="Microsoft YaHei UI" IsChecked="{Binding PauseIntegration}" AutomationProperties.AutomationId="PauseIntegration" IsCheckable="True" >
							<dc:ButtonEx.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonEx.Image>
							<dc:ButtonEx.ToolTip>
								<dc:SuperToolTip Header="Pause Integration">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Stop the reconstruction volume integrating depth data, and is useful if you have fully reconstructed your scene and now only want to track the camera pose, rather than update the scene in the volume (it will also run faster without integration)."/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonEx.ToolTip>
						</dc:ButtonEx>
					</dc:RibbonBar>

					<dc:RibbonBar Header="MirDepth" x:Name="rBMD" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="8" >
                        <dc:ButtonEx Header="Mirror&#xA;Depth" dc:Ribbon.KeyTip="G" Height="65" Width="65" FontFamily="Microsoft YaHei UI" IsChecked="{Binding MirrorDepth}" AutomationProperties.AutomationId="MirrorDepth" IsCheckable="True" >
							<dc:ButtonEx.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonEx.Image>
							<dc:ButtonEx.ToolTip>
								<dc:SuperToolTip Header="Mirror(Ctrl+G)">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Inverse Image."/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonEx.ToolTip>
						</dc:ButtonEx>
					</dc:RibbonBar>

					<dc:RibbonBar Header="2DView" x:Name="rB3dView" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="9" >
                        <dc:ButtonEx Header="Two D&#xA;View" dc:Ribbon.KeyTip="H" Height="65" Width="65" FontFamily="Microsoft YaHei UI" IsChecked="{Binding KinectView}" AutomationProperties.AutomationId="KinectView" IsCheckable="True" >
							<dc:ButtonEx.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonEx.Image>
							<dc:ButtonEx.ToolTip>
								<dc:SuperToolTip Header="3D View">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Use your mouse to move the model"/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonEx.ToolTip>
						</dc:ButtonEx>
					</dc:RibbonBar>

					<dc:RibbonBar Header="VolGraph" x:Name="rBVolGraph" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="`" >
                        <dc:ButtonEx Header="Volume&#xA;Graphics" dc:Ribbon.KeyTip="I" Height="65" Width="65" FontFamily="Microsoft YaHei UI" IsChecked="{Binding VolumeGraphics}" AutomationProperties.AutomationId="VolumeGraphics" IsCheckable="True" >
							<dc:ButtonEx.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonEx.Image>
							<dc:ButtonEx.ToolTip>
								<dc:SuperToolTip Header="Volume Graphics">
                                    <TextBlock TextWrapping="Wrap" Width="180"><Run Text="Add a view frustrum to observe the model more clearly."/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonEx.ToolTip>
						</dc:ButtonEx>
					</dc:RibbonBar>
				</dc:RibbonBarPanel>
			</dc:RibbonTab>

			<dc:RibbonTab x:Name="PTab" Header="Progress" dc:Ribbon.KeyTip="J" Margin="2.587,0,-78.667,0" >
				<dc:RibbonBarPanel Height="85" Width="113" >
					<dc:RibbonBar Header="Progress" x:Name="rBProgress" Padding="3" ResizeOrderIndex="1" dc:Ribbon.KeyTip="FO" Margin="0,0,-113,0">
						<dc:ButtonDropDown Header="Creat&#xA;Mesh" dc:Ribbon.KeyTip="C" Height="62" Width="62" Click="CreateMeshButtonClick" AutomationProperties.AutomationId="CreateMesh">
							<dc:ButtonDropDown.Image>
								<Image Source="Icon\Flat-Icons.com-Square-Cloud.ico" Width="16" Height="16" />
							</dc:ButtonDropDown.Image>
							<dc:ButtonDropDown.ToolTip>
								<dc:SuperToolTip Header="Save Point Cloud(Ctrl+z|x|v)">
									<TextBlock TextWrapping="Wrap" Width="180"><Run Text="Save the point cloud data to local HD."/></TextBlock>
								</dc:SuperToolTip>
							</dc:ButtonDropDown.ToolTip>
						</dc:ButtonDropDown>
						<RadioButton Name="stlFormat" Content="STL" dc:Ribbon.KeyTip="z" Height="20" Width="40" IsChecked="True" AutomationProperties.AutomationId="STLFormat" />
						<RadioButton Name="objFormat" Content="OBJ" dc:Ribbon.KeyTip="x" Height="20" Width="40" IsChecked="False" AutomationProperties.AutomationId="OBJFormat" />
						<RadioButton Name="plyFormat" Content="PLY" dc:Ribbon.KeyTip="v" Height="20" Width="40" IsChecked="False" AutomationProperties.AutomationId="PLYFormat" />
					</dc:RibbonBar>
				</dc:RibbonBarPanel>
			</dc:RibbonTab>


            <tk:KinectSensorChooserUI x:Name="sensorChooserUI" DockPanel.Dock="Right" Margin="700,0,0,0" VerticalAlignment="Bottom"/>

        </dc:Ribbon>
		<StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Foreground="{StaticResource MediumGreyBrush}" Background="White">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel LastChildFill="True"/>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Padding="0 0 10 10" DockPanel.Dock="Left">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="fpsText"><Run Text="Fps: 0.00"/></TextBlock>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem Padding="0 0 0 10">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="statusBarText"><Run Text="Kinect Fusion Explorer"/></TextBlock>
				</StackPanel>
			</StatusBarItem>
			<Separator DockPanel.Dock="Left"/>
			<StatusBarItem  DockPanel.Dock="Right" Padding="6,0,32,0" x:Name="StatusItem1" Content="©Big刚"/>
			<StatusBarItem />
		</StatusBar>
		
		<dd:DockSite  Name="AppDock" Margin="4,0,4,0" >
			<dd:DockSite.SplitPanels>
				<dd:SplitPanel dd:DockSite.Dock="Bottom" dd:DockSite.DockSize="150">
				<dd:DockWindowGroup dd:SplitPanel.RelativeSize="35,100">
					<dd:DockWindow Header="Depth Threshold">
						<Border>
							<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0 5 0 0">
								<Grid Margin="0 0 0 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Min</TextBlock>
										<Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MinDepthClip}" Minimum="0.35" Maximum="8.0" Ticks="0.35, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0" Margin="5" AutomationProperties.AutomationId="DepthThresholdMin"/>
                                        <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MinDepthClip, Converter={StaticResource dtt}}"/>
                                        <!--, Converter={StaticResource dtt}-->
									</Grid>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>

										<TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Max</TextBlock>
										<Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MaxDepthClip}" Minimum="0.35" Maximum="8.0" Ticks="0.35, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0" Margin="5" AutomationProperties.AutomationId="DepthThresholdMax"/>
                                        <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MaxDepthClip}"/>
                                        <!--, Converter={StaticResource dtt}-->
									</Grid>
							</StackPanel>			
						</Border>
					</dd:DockWindow>

					<dd:DockWindow Header="Volume Max Integration Weight">
						<Border>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Slider Grid.Column="0" Style="{StaticResource KinectSlider}" SmallChange="10" LargeChange="50" Value="{Binding IntegrationWeight}" Minimum="1" Maximum="1000" Ticks="1 1000" Margin="5" AutomationProperties.AutomationId="VolumeIntegrationWeight"/>
								<TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding IntegrationWeight}"/>
							</Grid>
						</Border>
					</dd:DockWindow>

					<dd:DockWindow Header="Volume Voxels Per Meter">
						<Border>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Slider Grid.Column="0" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsPerMeter}" Minimum="128" Maximum="768" Ticks="128 256 384 512 640 768" IsSnapToTickEnabled="True" Margin="5" ValueChanged="VolumeSettingsChanged" AutomationProperties.AutomationId="VolumeVoxelsPerMeter"/>
								<TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding VoxelsPerMeter}"/>
							</Grid>
						</Border>
					</dd:DockWindow>

					<dd:DockWindow Header="Volume Voxels Resolution">
						<Border>
							<StackPanel Orientation="Vertical">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">X Axis</TextBlock>
									<Slider Name="VoxelsXSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsX}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionX"/>
									<TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsX}" Margin="0 0 5 0"/>
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Y Axis</TextBlock>
									<Slider Name="VoxelsYSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsY}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionY"/>
									<TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsY}" Margin="0 0 5 0"/>
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Z Axis</TextBlock>
									<Slider Name="VoxelsZSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsZ}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionZ"/>
									<TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsZ}" Margin="0 0 5 0"/>
								</Grid>
							</StackPanel>
						</Border>
					</dd:DockWindow>

				</dd:DockWindowGroup>
			</dd:SplitPanel>
			</dd:DockSite.SplitPanels>
			
			<dd:SplitPanel>
				<dd:DockWindowGroup>
					<dd:DockWindow Header="Scene" CloseButtonVisibility="Collapsed" CanClose="False" dd:DockSite.IsDocument="True" >
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
                
							<Grid Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>

								<Grid x:Name="CompositeHost" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" ClipToBounds="False" >
									<Viewbox Grid.Column="0">
										<Image Name="shadedSurfaceImage"/>
									</Viewbox>
                                    <Viewport3D Name="GraphicsViewport" IsHitTestVisible="False" RenderOptions.EdgeMode="Aliased">
                                        <!-- 3D elements are added here programatically, for performance can add the following to line above: RenderOptions.EdgeMode="Aliased"  -->
                                    </Viewport3D>
                                </Grid>

								<Viewbox Grid.Row="0" Grid.Column="1">
									<Image Name="depthFloatImage"/>
								</Viewbox>
            
								<Viewbox Grid.Row="1" Grid.Column="1">
									<Image Name="deltaFromReferenceImage"/>
								</Viewbox>
							</Grid>
						</Grid>
					</dd:DockWindow>
				</dd:DockWindowGroup>
			</dd:SplitPanel>

			
		</dd:DockSite>

		<!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CompositeHost" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" ClipToBounds="False" >
                    <Viewbox Grid.Column="0">
                        <Image Name="shadedSurfaceImage"/>
                    </Viewbox>
                    <Viewport3D Name="GraphicsViewport" IsHitTestVisible="False" >
                        
                    </Viewport3D>
                </Grid>

                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Image Name="depthFloatImage"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Image Name="deltaFromReferenceImage"/>
                </Viewbox>
            </Grid>
        </Grid>-->
	</DockPanel>
		

		
</dc:RibbonWindow>
