UseHelix/MainWindow.xaml

<Window x:Class="UseHelix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:media3d="clr-namespace:System.Windows.Media.Media3D;assembly=PresentationCore"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" xmlns:UseHelix="clr-namespace:UseHelix" Title="{Binding ApplicationTitle}" Height="480" Width="640" Background="Black">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="_Export..." Command="{Binding FileExportCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding FileExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy XAML" Command="{Binding EditCopyXamlCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom extents" Command="{Binding ViewZoomExtentsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding HelpAboutCommand}"/>
            </MenuItem>
        </Menu>

        <helix:HelixViewport3D x:Name="view1" CameraRotationMode="Turntable" ModelUpDirection="0,1,0" >
            <ModelVisual3D x:Name="root1">
                <!--<helix:CubeVisual3D Fill="Red"/> 
                <helix:GridLinesVisual3D/>-->
                <helix:DefaultLights/>
                <ModelVisual3D Content="{Binding CurrentModel}"/>
                <!--<helix:FileModelVisual3D Source="{Binding CurrentModelPath, Mode=TwoWay}" ModelLoaded="ModelLoaded"/>-->
                <!--<helix:Expander3D Expansion="{Binding Expansion}" Content="{Binding CurrentModel}"/>-->
                <!-- <helix:HelixViewport3D.Triggers>
                <EventTrigger 
            </helix:HelixViewport3D.Triggers>-->
            </ModelVisual3D>
        </helix:HelixViewport3D>
        
    </DockPanel>


</Window>
